.home-content-wrapper {
    height: 70vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 100px;
    font-size: 2rem;
    font-weight: bold;
    opacity: 0;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
}

.header-section {
    font-size: 22px;
    color: black;
    width: 450px;
    text-align: left;
    
}

.header-section h1 {
    letter-spacing:-.05cm; 
    margin: 0;
    font-weight: 700;
}

.description-section {
    font-size: 12px; /* Adjust to your preference */
    font-family: Arial, sans-serif;
    text-align: left;
    color: #666;
    width: 350px
}

.description-section p {
    margin-bottom: 10px; /* Adjust as necessary */
}

.description-section span.bold {
    font-weight: bold;
    color: #333; /* Darker gray for emphasis; adjust to your preference */
}


/* Media Query for Phone View */
@media (max-width: 767px) {
    .home-content-wrapper {
        padding: 0 20px;  /* Adjust padding for smaller screens */
    }

    .content-container {
        flex-direction: column;  /* Stack the header and description vertically */
        align-items: flex-start;  /* Align items to the start (left) */
        justify-content: flex-end;  /* Keep items at the bottom */
    }

    .header-section {
        width: 100%;  /* Use the full width */
        margin-bottom: 20px;  /* Add space between header and description */
    }

    .description-section {
        width: 50%;  /* Use the full width */
    }
}

